<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Scraper mangas</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0; /* Cambiado de 20px para que el body ocupe toda la altura de la ventana */
height: 100vh; /* Asegura que el body tome toda la altura de la ventana */
display: flex;
justify-content: center; /* Centra horizontalmente */
align-items: center; /* Centra verticalmente */
}
#container {
display: flex;
flex-direction: column;
align-items: center;
width: 100%; /* Asegura que ocupe el ancho necesario dentro de body */
}
h2 {
margin: 0; /* Eliminar cualquier margen por defecto del navegador */
}
form {
display: flex;
flex-direction: column;
width: 300px;
margin-top: 20px; /* Espacio entre el título y el formulario */
/* Pedir autor: sacar obras;
Pedir obra: sacar argumento, primeros capitulos, ultimos capitulos y fecha de lanzamiento */
}
input, button {
margin: 10px 0;
padding: 10px;
}
</style>
</head>
<body>
<div id="container">
<h1>Manga List</h1>
  <ul id="manga-list"></ul>
</div>
<script src="renderer.js"></script>
</body>
</html>
